const savedTypesName = [
  {
    name: 'Лекции',
    secondName: 'Коллоквиум',
    additionalName: 'Установочные лекции',
    namesType: ['Лекции дневное обучение', 'Лекции заочное обучение', 'Лекции очно-заочное обучение']
  },
  {
    name: 'Практические',
    additionalName: 'Установочные практические занятия',
    namesType: ['Практика дневное обучение', 'Практика заочное обучение', 'Практика очно-заочное обучение']
  },
  {
    name: 'РГР',
    namesType: ['РГР дневное обучение', 'РГР заочное обучение', 'РГР очно-заочное обучение']
  },
  {
    name: 'Лабораторные',
    namesType: ['Лабораторные дневное обучение', 'Лабораторные заочное обучение', 'Лабораторные очно-заочное обучение']
  },
  {
    name: 'Контрольная работа',
    namesType: ['Контрольная работа дневное обучение', 'Контрольная работа заочное обучение', 'Контрольная работа очно-заочное обучение']
  },
  {
    name: 'Экзамен',
    namesType: ['Экзамен дневное обучение', 'Экзамен заочное обучение', 'Экзамен очно-заочное обучение']
  },
  {
    name: 'Зачет',
    namesType: ['Зачеты дневное обучение', 'Зачеты заочное обучение', 'Зачеты очно-заочное обучение']
  },
  {
    name: 'Курсовой проект',
    namesType: ['Курсовой проект дневное обучение', 'Курсовой проект заочное обучение', 'Курсовой проект очно-заочное обучение']
  },
  {
    name: 'Курсовая работа',
    namesType: ['Курсовая работа дневное обучение', 'Курсовая работа заочное обучение', 'Курсовая работа очно-заочное обучение']
  },
  {
    name: 'Консультации',
    namesType: ['Консультации дневное обучение', 'Консультации заочное обучение', 'Консультации очно-заочное обучение']
  },
  {
    name: 'Прочие практики',
    namesType: ['Практика дневное обучение', 'Практика заочное обучение', 'Практика очно-заочное обучение']
  },
];

const titles = ['№', 'НАЗВАНИЕ ДИСЦИПЛИН', 'экз', 'зач', 'зач с оцен-кой',
    'КП', 'КР', 'РГР', 'Зачетные единицы', 'Всего часов', 'лекции', 'лаб. работы',
    'практ. занятия', 'ВСЕГО аудиторн.', 'СРС', 'Практическая подготовка',
    'семестр 1', 'семестр 2', 'семестр 3', 'семестр 4', 'семестр 5', 'семестр 6',
    'семестр 7', 'семестр 8', 'Кафедры', 'Коды компетенций', 'преподаватель лекций', 'преподаватель лабораторных', 'преподаватель практик'];

const typeNames = ['экзамен', 'зачет', 'зачет с оценкой']
const teachers = [{name: 'Егоров Игорь Владимирович'}, {name: 'Пчелинцева Светлана Вячеславовна'}]
export { savedTypesName, titles, typeNames, teachers }